{
  "expo": {
    "name": "BookedShelf",
    "icon": "./src/BookedShelfFavicon.png",
    "slug": "bookedshelf",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "BookedShelf"
}
